<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Моя любимая пекарня</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=cyrillic" rel="stylesheet">
    
    <!--owlcarousel-->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css"> 

    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>
<body>
    <!--HEADER-->
    <div class="header wrap">
        <h1 class="header_logo">Sweet<strong>Bakery</strong><span>The sweetest website</span></h1>
        <div class="header_nav">
            <a href="index.html" class="header_nav_mainpage">Главная страница</a><span>|</span>
            <a href="pages/about-us.html" class="header_nav_aboutus">О нас</a><span>|</span>
            <a href="pages/menu.html" class="header_nav_services">Меню</a><span>|</span>
            <a href="pages/blog.html" class="header_nav_blog">Блог</a><span>|</span>
            <a href="pages/contacts.html" class="header_nav_contacts">Контакты</a>
        </div>
    </div>
    <!--1 BLOCK-->
    <div class="maincrsl owl-carousel owl-theme">
        <div class="maincrsl_item maincrsl_item-1 item">
            <div class="maincrsl_item_vrtcl">
                <p class="maincrsl_item_vrtcl_text"><span>01.</span>Мы заботимся о качестве продукции</p>
                <button type="submit" class="maincrsl_item_vrtcl_btn">Подробнее</button>
            </div>
        </div>
        <div class="maincrsl_item maincrsl_item-2 item">
                <div class="maincrsl_item_vrtcl">
                    <p class="maincrsl_item_vrtcl_text"><span>02.</span>Собственный дизайн капкейков</p>
                    <button class="maincrsl_item_vrtcl_btn">Подробнее</button>
                </div>
        </div>
        <div class="maincrsl_item maincrsl_item-3 item">
            <div class="maincrsl_item_vrtcl">
                <p class="maincrsl_item_vrtcl_text"><span>03.</span>Широкий ассортимент выпечки</p>
                <button class="maincrsl_item_vrtcl_btn">Подробнее</button>
            </div>
        </div>
    </div>
    
    <!--2 BLOCK-->
    <div class="services_title wrap">
        <h1>Немного о наших услугах</h1>
        <p>Наши изделия являются свежими и качественными, а их вкус порадует каждого, приходите к нам!</p>
    </div>
    <div class="services wrap">
        <div class="services_item services_item-1">
            <div class="services_item_img-1"><img src="img/coffee.svg" alt=""></div>
            <h2>Завтраки</h2>
            <p class="services_item_text">Завтраки каждый день до 12:00</p>
            <a class="services_item_link" href="">Подробнее</a>
        </div>
        <div class="services_item services_item-2">
            <div class="services_item_img-2"><img src="img/cookie.svg" alt=""></div>
            <h2>Печенье</h2>
            <p class="services_item_text">Попробуйте вкуснейшее печенье</p>
            <a class="services_item_link" href="">Подробнее</a>
        </div>
        <div class="services_item services_item-3">
            <div class="services_item_img-3"><img src="img/cake.svg" alt=""></div>
            <h2>Торты</h2>
            <p class="services_item_text">Принимаем заказы на торты</p>
            <a class="services_item_link" href="">Подробнее</a>
        </div>
        <div class="services_item services_item-4">
            <div class="services_item_img-4"><img src="img/bag.svg" alt=""></div>
            <h2>Наборы</h2>
            <p class="services_item_text">Завтраки, обеды и ужины с собой</p>
            <a class="services_item_link" href="">Подробнее</a>
        </div>
    </div>
    <!--3 BLOCK-->
    <div class="feedback">
        <div class="wrap-2 feedback-wrap">
            <div class="feedback_description">
                <h2>Десерты с натуральными подсластителями или сахарозаменителями!</h2>
                <h3>Мы предлагаем альернативный вариант десертов:<br/> десерты на сахарозаменителях</h3>
                <p>Эти сладости подходят тем людям, которые по тем или иным причинам не употребляют натуральных сахар. Поэтому мы придумали отдельное меню со сладостями на основе сахарозаменителей!</p>
            </div>
            <div class="feedback_carousel owl-carousel owl-carousel-1 owl-theme">
                <div class="item feedback_carousel_item">
                    <h2>Отзывы</h2>
                    <p class="feedback_crsl_text"><span>“</span>Обожаю эту пекарню, лучшее заведение в городе!”</p>
                    <p class="feedback_crsl_name">Александра, СПб.</p>
                </div>
                <div class="item feedback_carousel_item">
                    <h2>Отзывы</h2>
                    <p class="feedback_crsl_text"><span>“</span>В этом кафе приятно провести вечер после рабочего дня.”</p>
                    <p class="feedback_crsl_name">Егор, СПб.</p>
                </div>
                <div class="item feedback_carousel_item">
                    <h2>Отзывы</h2>
                    <p class="feedback_crsl_text"><span>“</span>Я праздновала здесь день рождения, всё понравилось!”</p>
                    <p class="feedback_crsl_name">Мария, СПб.</p>
                </div>
            </div>
        </div>
    </div>
    <!--4 BLOCK-->
    <div class="stat wrap-2">
        <div class="stat_item stat_item-1">
            <div class="stat_item_img-1 stat_item_img"></div>
            <h2><span>10 </span>Лет<br>опыта</h2>
            <p class="stat_item_text">Нашей компании в этом году исполнилось 10 лет. Всё начиналось с единичного изготовления печенья. Постепенно расширяясь, мы смогли достичь совершенства в технологии производства.</p>
            <a class="stat_item_link" href="">Подробнее</a>
        </div>
        <div class="stat_item stat_item-2">
                <div class="stat_item_img-2 stat_item_img"></div>
                <h2><span>45 </span>Видов<br>тортов</h2>
                <p class="stat_item_text">Нашей компании в этом году исполнилось 10 лет. Всё начиналось с единичного изготовления печенья. Постепенно расширяясь, мы смогли достичь совершенства в технологии производства.</p>
                <a class="stat_item_link" href="">Подробнее</a>
        </div>
        <div class="stat_item stat_item-3">
                <div class="stat_item_img-3 stat_item_img"></div>
                <h2><span>18 </span>Уникальных<br>предложений</h2>
                <p class="stat_item_text">Нашей компании в этом году исполнилось 10 лет. Всё начиналось с единичного изготовления печенья. Постепенно расширяясь, мы смогли достичь совершенства в технологии производства.</p>
                <a class="stat_item_link" href="">Подробнее</a>
        </div>
    </div>
    <!--5 BLOCK-->
    <div class="footer">
        <div class="wrap-2 footer-wrap">
            <a href="" id="toTop"></a>
            <div class="header_nav footer-1">
                <a href="index.html" class="header_nav_mainpage">Главная страница</a><span>|</span>
                <a href="pages/about-us.html" class="header_nav_aboutus">О нас</a><span>|</span>
                <a href="pages/menu.html" class="header_nav_services">Меню</a><span>|</span>
                <a href="pages/blog.html" class="header_nav_blog">Блог</a><span>|</span>
                <a href="pages/contacts.html" class="header_nav_contacts">Контакты</a>
                <h1 class="header_logo">Sweet<strong>Bakery</strong><span>© 2019 | <a>Политика конф</a></span></h1>
            </div>
            <div class="footer-2">
                <p class="address">Санкт-Петербург, Невский проспект</p>
                <a class="telephone" href="tel:+1111111111">+1 111 111111</a>
                <--!<a class="mail" href="mailto:mail@mail.ru?subject=Вопрос по пекарне">mail@mail.ru</a>-->
            </div>
            <div class="footer-3">
                <p class="follow">Мы в социальных сетях</p>
                <div class="social">
                    <a href="google.com" target="_blank" class="ggl"></a>
                    <a href="twitter.com" target="_blank" class="twi"></a>
                    <a href="facebook.com" target="_blank" class="fb"></a>
                    <a href="rss.com" target="_blank" class="rss"></a>
                </div>
            </div>
        </div>
        <div class="credits"><a href="pages/credits.html">Credits</a></div>
    </div>

    <!--carousel-->
    <script src="owlcarousel/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="owlcarousel/script.js"></script>    
</body>
</html>
